<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PiBotGRBL</AssemblyName>
    <Name>PiBotGRBL</Name>
    <RootNamespace>PiBotGRBL</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/atmega2560_stk600-mega/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/boards/stk600/rcx_x/init.c" framework="" version="" source="mega/boards/stk600/rcx_x/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.10.1/common.applications.user_application.stk600-mega.atmega2560/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
  </dependencies>
  <project id="common.applications.user_application.stk600-mega.atmega2560" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.stk600-mega.atmega2560" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>250000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200147920</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>BOARD=STK600_MEGA</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/variants/mega</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/cores/arduino</Value>
      <Value>../common/applications/user_application/atmega2560_stk600-mega/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>BOARD=STK600_MEGA</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/variants/mega</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/cores/arduino</Value>
      <Value>../common/applications/user_application/atmega2560_stk600-mega/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/atmega2560_stk600-mega/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/cores/arduino;C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/variants/mega;C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/libraries;C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/libraries;D:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/avr/;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>BOARD=STK600_MEGA</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/variants/mega</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/cores/arduino</Value>
      <Value>../common/applications/user_application/atmega2560_stk600-mega/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>BOARD=STK600_MEGA</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/libraries</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/variants/mega</Value>
      <Value>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/cores/arduino</Value>
      <Value>../common/applications/user_application/atmega2560_stk600-mega/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/atmega2560_stk600-mega/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/cores/arduino;C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/variants/mega;C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/libraries;C:/Users/Administrator/Desktop/working file/pibot-firmware-upload-tool-141204/hardware/arduino/libraries;D:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/include/avr/;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/avr/;c:/users/administrator/desktop/working file/pibot-firmware-upload-tool-141204/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PiBotGRBL.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\boards\" />
    <Folder Include="src\ASF\mega\boards\stk600\" />
    <Folder Include="src\ASF\mega\boards\stk600\rcx_x\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="coolant_control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="coolant_control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="defaults.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="limits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="limits.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="nuts_bolts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="nuts_bolts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PiBot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="probe.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="probe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="protocol.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="report.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="report.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spindle_control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spindle_control.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\mega\boards\stk600\rcx_x\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.PiBotGRBL.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>